LHD	Datatang-v1.2
DBN
SES	G0046
CMT	*** Speech Label Information ***
FIP	data/category/G0046/G0046S0001.wav
CCD	Chat review class
REP	indoor
RED
RET
CMT	*** Speech Data Coding ***
SAM	16000
SNB	2
SBF	lohi
SSB	16
QNT	wav
NCH	1
CMT	*** Speaker Information ***
SCD	G0046
SEX	Female
AGE	34
ACC	Luzon
ACT	Luzon
BIR	Luzon
CMT	*** Recording Conditions ***
SNQ
MIP	close
MIT	VivoVivo y15
SCC	Quiet
CMT	*** Label File Body ***
LBD	G0046S0001.txt
LBR	4.29
LBO	
CMT	*** Customized Label Body ***
SRA
EMO
ORS	